{
  "name": "scheduler-client",
  "description": "A sample Angular application",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "3.3.x",
    "angular-ui-router": "^0.4.2",
    "angular-bootstrap": "^1.3.3",
    "datatables.net": "^2.1.1"
  },
  "resolutions": {
    "angular": "1.6.2"
  }
}
